<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Rustic Board!</title>
</head>
<body>
    <header>
        <h2>    Welcome to the Rustic Board! </h2>
        <div style="float:right;">
            <button onclick="window.location.href='localhost:2000/'">
                Home
            </button>
            <button onclick="window.location.href='localhost:2000/login'">
                Login
            </button>
            <button onclick="window.location.href='localhost:2000/register'">
                Sign Up
            </button>
            <button onclick="window.location.href='localhost:2000/submission'">
                Submit
            </button>
            <button onclick="window.location.href='localhost:2000/logout'">
                Logout
            </button>
        </div>
    </header>
    <hr>
    
<table>
    <h3>    Threads here   </h3>

    {% for post_user in posts_users %}
    {% set p = post_user[0] %}
    {% set u = post_user[1] %}
    <tr>
        <td>{{loop.index}}. </td>
        <td>
            <div class="header">

            <h4 class="title">

        <a href="{{ p.content }}">{{ p.title }}</a>
    </h4>
</div>
<div class="bottom">

        <br>
        <small>
            submitted by
            <a href="/users/{{u.username}}">
                {{ u.username }}
            </a> on
        </small>
        
        <small>{{ p.creation_time }}</small>
        <br>
        <br>

        <div class="comment-content">
            <small><a href="/post/{{p.id}}">replies</a></small>
        </div>
    </div>

            <br>
        
        </td>
    </tr>
    {% endfor %}
</table>
</body>
<style>
    body {
               margin: 10px 60px;
           }
   
           a {
               text-decoration: none;
               color: black;
           }
   
           h4 {
               margin: 0;
           }
   
           p {
               margin: 5px 0;
           }
   
           .top-bar {
               background-color: pink;
               padding: 0 40px;
           }
   
           .main {
               background-color: #F6F6EF;
           }
   
           .row {
               padding: 5px 0;
           }
   
           .bottom {
               display: flex;
               color: grey;
               font-size: 16px;
           }
   
           .timestamp {
               padding-right: 10px;
           }
   </style>