        <div class="main">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Rustic Board!</title>
</head>
<body>
    <div class="main">

    <header>
        <div class="top-bar">

        <h2>    Welcome to the Rustic Board! </h2>
        <div style="float:right;">
            <button onclick="window.location.href='localhost:2000/'">
                Home
            </button>
            <button onclick="window.location.href='localhost:2000/login'">
                Login
            </button>
            <button onclick="window.location.href='localhost:2000/register'">
                Sign Up
            </button>
            <button onclick="window.location.href='localhost:2000/submission'">
                Submit
            </button>
            <button onclick="window.location.href='localhost:2000/logout'">
                Logout
            </button>
        </div>
    </div>

    </header>

    
    <hr>
    <div class="bottom">

<table>
    <tr>
        <h1 align="center"> {{ post.title }}<h1>

        <td>
            {{ post.content }}
<br>
            <small>
                submitted by
                <a href="/user/{{user.username}}">
                    {{ user.username }}
                </a> at {{post.creation_time }}
            </small>
            <br>
        </td>
    </tr>
</table>
</div>


<form action="" method="POST">
    <div>
        <div class="comments">
            <div class="comment">
        <label for="reply">Leave a reply</label>
        <div class="comment-content">
        <textarea name="reply"></textarea>    
    </div>

    </div>
    <input type="submit" value="Post Comment">
</div>
    <br>
</form>

<div>
    Our replies will go here.
</div>
    </div>
    </div>

</body>
<style>
    body {
        margin: 10px 60px;
    }

  

    h4 {
        margin: 0;
    }

    p {
        margin: 5px 0;
    }

    textarea {
        width: 80%;
        height: 80px;
    }
    .comments {
        margin: 40px 0;
    }
    .timestamp {
        padding-right: 10px;
    }

    .comment {
        margin: 20px 0;
        padding-left: 10px;
    }
    .top-bar {
        background-color: pink;
        padding:  20px;
    }

    .main {
        background-color: #F6F6EF;
        padding: 10px 40px;
    }

 
</style>