<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Rustic Board!</title>
</head>
<body>
    <div class="main">

        <header>
            <div class="top-bar">
        <h2>    Welcome to the Rustic Board! </h2>
        <div style="float:right;">
            <button onclick="window.location.href='localhost:2000/'">
                Home
            </button>
            <button onclick="window.location.href='localhost:2000/login'">
                Login
            </button>
            <button onclick="window.location.href='localhost:2000/register'">
                Register
            </button>
            <button onclick="window.location.href='localhost:2000/submission'">
                Submit
            </button>
            <button onclick="window.location.href='localhost:2000/logout'">
                Logout
            </button>
        </div>
            </div>
    </header>
    <hr>
    <div class="bottom" >

    <div class="w3-container">

    <div class="comments">
    {% block content %}
    <form action="" method="POST">
        <h1 align="center">    Register </h1>

        <div>
            <label for="username">Username:</label>
            <input type="text" name="username">
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" name="email">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password">
        </div>
        <input type="submit" value="Sign Up">
    </form>
    {% endblock %}
        </div></div></div></div>    </div>

</body>
<style>
    body {
        margin: 10px 80px;
        position: relative;
align-content: center;
    }

  

    h4 {
        margin: 0;
    }

    p {
        margin: 5px 0;
    }
    .bottom,
    .top-comment {
        display: flex;
        color: rgb(0, 0, 0);
align-items: center;
position: relative;

        font-size: 12px;
    }

    textarea {
        width: 80%;
        height: 80px;
    }
    .comments {
        margin: 40px 0;
    }
    .timestamp {
        padding-right: 10px;
    }

    .comment {
        margin: 10px 0;
        padding-left: 10px;
        
    }
    .top-bar {
        background-color: pink;
        padding: 0 20px;
    }

    .main {
        background-color: #F6F6EF;
        padding: 10px 40px;
    }

 
</style>